*{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: #d5e1df ;
}

.container{
    position: relative;
    min-width: 400px;
    max-width: 800px !important;
    width: 100%;
    height: 100vh;
    left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    border-radius: 10px 10px 10px 10px;
    grid-template-rows: 1fr 5fr 1fr;
}
.content{
    grid-row: 2 / 1 span;
    grid-column: 2 / 1 span;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;

}

.display{
    grid-row: 1 / 1 span;
    grid-column: 1;
    background-color: #f18973;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 15px 0px 0px;
    

}

@media only screen and (min-width: 801px) {
    .container{
        grid-template-columns: 1fr 10fr 1fr;
    }
}
@media only screen and (min-width: 1500px){
    .container{
        left: 30%;
        grid-template-columns: 1fr 10fr 1fr;
    }
}
@media only screen and (max-width: 800px){
    .display{
        font-size: 25px;
    }
    .container{
        left: 0%;
        grid-template-columns: 1fr 10fr 1fr;
    }
}
#redDiv{
   
    position: absolute;
    width: 17px;
    height: 17px;
    left: 10%;
    top: 15%;
    margin-left: 5px;
    background-color: red;
    
    border-radius: 17px 17px 17px 17px;

}
#yellowDiv{
    
    position:absolute;
    width: 17px;
    height: 17px;
    left: 14%;
    top: 15%;
    margin-left: 5px;
    background-color: rgb(255, 255, 0);
    
    border-radius: 17px 17px 17px 17px;

}
#greenDiv{
    
    position: absolute;
    width: 17px;
    height: 17px;
    left: 18%;
    top: 15%;
    margin-left: 5px;
    background-color: rgb(80, 187, 80);
    
    border-radius: 17px 17px 17px 17px;

}
.buttons:hover{
    background-color: black !important;
}
.keys{
    grid-row: 2 / 1 span;
    grid-column: 1 span;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1;
    border-radius: 0px 0px 0px 10px;
}
.keys:hover{
    cursor: pointer;
}
                        /*  numbers  */


.numbers{
    grid-row: 1 span;
    grid-column: 1 / 1 span;
    background-color: #fefbd8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 0px 0px 0px 10px;
}
.numbers:nth-child(0){
    grid-row: 3 / 1 span;
    grid-column: 1 / 1 span;
}
.digits{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}
.digits:hover{
    background-color:#618685;
    color: antiquewhite;
    font-size: 55px;
}

#zero{
    grid-row: 4 / 1 span;
    grid-column: 2 / 1 span;

}
#dot{
    grid-column: 1 / 1 span;
}

                /*  operators     */


.operators{
    grid-row: 1;
    grid-column: 2 / 1 span;
    background-color: #4040a1;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    color: antiquewhite;
    border-radius: 0px 0px 10px 0px;

}
.operatorKeys{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    
}
.operatorKeys:hover{
    background-color: #36486b;
    color: antiquewhite;
}
#equal{
    grid-row: 5 / 2 span;
}
#clear{
    grid-column: 3 / 1 span;
}
